pwapp/Views/QrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PWApp.QrCodePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:PWApp.ViewModels"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title=""
    x:DataType="viewmodel:QrCodePageViewModel"
    BackgroundColor="{DynamicResource PageBackgourndColor}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False" />
    </Shell.BackButtonBehavior>
    <VerticalStackLayout VerticalOptions="Center">
        <Label Style="{DynamicResource HeaderLabel}" Text="Place QR-code inside camera" />
        <Border
            Margin="15"
            HeightRequest="350"
            Style="{DynamicResource CustomBorder}"
            VerticalOptions="Center">
            <zxing:CameraBarcodeReaderView
                x:Name="qrScanner"
                BarcodesDetected="qrScanner_BarcodesDetected"
                HeightRequest="300"
                WidthRequest="300" />
        </Border>
        <Label
            x:Name="errorLabel"
            Margin="15"
            FontSize="15"
            HorizontalTextAlignment="Center"
            Text=""
            TextColor="Red"
            VerticalTextAlignment="Center" />

    </VerticalStackLayout>
</ContentPage>